<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOT Books</title>
    <style>
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: rgb(255, 230, 90);
        color: #000000;
      }

      .title {
        font-size: 30px;
        margin-bottom: 30px;
        color: #ff6666;
        text-transform: uppercase;
      }

      .card {
        background-color: #ff6666;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #ffffff;
      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #ffffff;
      }

      .btn {
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #333333;
      }

      .characterlist {
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translate(-50%, 0);
        display: none;
        background-color: #f6e58d;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 50%;
      }

      .characterlist .close-btn {
        background-color: #ff6666;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
      }

      .characterlist .close-btn:hover {
        background-color: #ff3333;
      }

      .characterlist ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .characterlist li {
        font-size: 16px;
        margin-bottom: 5px;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">List Of GOT Books</h1>
      <div class="booklist"></div>
      <div class="characterlist">Loading...</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
