<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Images</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .title {
        text-align: center;
        margin-bottom: 20px;
      }

      .input-container {
        display: flex;
        margin-bottom: 20px;
      }

      input[type="text"] {
        flex: 1;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        background-color: #91c293;
      }

      .button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        outline: none;
        transition: background-color 0.3s ease;
        margin: 20px 45%;
      }

      .button:hover {
        background-color: #265028;
      }

      .root {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        list-style: none;
        margin: 15px;
      }

      img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Image Search App</h1>
      <input type="text" placeholder="🔎Search" />
      <button class="button">Search</button>
      <div class="root"></div>
      <script src="./index.js"></script>
    </div>
  </body>
</html>
